<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Task"
            android:textColor="@color/black"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_close_24" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/edittext_bg"
        android:ems="14"
        android:hint="Enter Task"
        android:padding="@dimen/_11sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="Add Task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>